{
  "name": "debugging_application",
  "version": "1.0.0",
  "description": "Debuggig HTTP requests",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "cookie-parser": "^1.3.4"
  },
  "devDependencies": {}
}
